ARG JL_PREFIX

FROM ${JL_PREFIX}/deepo:gpu

ARG JL_USER
ARG JL_UID
ARG JL_GID

ENV JL_USER $JL_USER
ENV JL_UID $JL_UID
ENV JL_GID $JL_GID

RUN APT_INSTALL="apt-get install -y --no-install-recommends" && \
    PIP_INSTALL="python -m pip --no-cache-dir install --upgrade" && \
    GIT_CLONE="git clone --depth 10" && \
    apt-get update && \

# ==================================================================
# python
# ------------------------------------------------------------------

    $PIP_INSTALL \
        tqdm \
        click \
        scikit-image \
        && \

# ==================================================================
# sshd
# ------------------------------------------------------------------

    DEBIAN_FRONTEND=noninteractive $APT_INSTALL \
        openssh-server sudo \
        && \
    mkdir \
        /var/run/sshd \
        && \
    sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd \
        && \
    echo "export VISIBLE=now" >> /etc/profile \
        && \
    echo "$JL_USER ALL=(root) NOPASSWD:ALL" > /etc/sudoers.d/$JL_USER \
        && \
    chmod 0440 /etc/sudoers.d/$JL_USER

ENV NOTVISIBLE "in users profile"

EXPOSE 22

# ==================================================================
# config & cleanup
# ------------------------------------------------------------------

RUN \
    ldconfig && \
    apt-get clean && \
    apt-get autoremove && \
    rm -rf /var/lib/apt/lists/* /tmp/*

# 8888 - Jupyterlab
# 6006 - TensorBoard
EXPOSE 8888 6006

# ==================================================================
# user
# ------------------------------------------------------------------

RUN \
    groupadd -f -g $JL_GID $JL_USER && \
    useradd -r -u $JL_UID --create-home -g $JL_USER -s /bin/bash $JL_USER && \
    echo "$JL_USER:$JL_USER" | chpasswd

USER $JL_USER
VOLUME /home/$JL_USER
